<!DOCTYPE html>
<html>
<head>
    <title>Profile Page</title>
    <link rel="stylesheet" href="basis.css">
</head>
<body>
    <h1 class="headone">Profile Page</h1>
    <h2 class="subheadingone">My Work</h2>
    <p class="para1">I have made Minecraft Servers most notably Astralclub, achieving 25-40 People daily</p>
    <p class="para2">
        I have also worked my own Server UltraPvPLand
        as of now the server is 4 Years old, and I have no stopped development as a whole,
    </p>
</body>
</html>
<div>
    <h2 class="headtwo">About Me</h2>
    <p>I am a web developer with a passion for creating beautiful and functional websites.</p>
</div>